"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HealthIcon"
		"xpos"										"0"
		"xpos_minmode"								"0"
		"ypos"										"0"
		"ypos_minmode"								"0"
		"wide"										"49"
		"tall"										"36"
		"visible"									"1"
		"enabled"									"1"	
		"TFFont"									"HudFontSmall"
		"TextColor"									"HudOffWhite"
		"autoResize"								"1"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealth"
		"xpos"										"0"
		"xpos_minmode"								"0"
		"ypos"										"0"
		"ypos_minmode"								"0"
		"wide"										"49"
		"tall"										"36"
		"visible"									"1"
		"enabled"									"1"	
		"TFFont"									"HudFontSmall"
		"TextColor"									"HudOffWhite"
		"autoResize"								"1"
		
		"TargetHPBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"TargetHPBG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"defaultBgColor_Override"				"Blank"	//0 0 0 140
			"PaintBackgroundType"					"0"
		}
	}
}