"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Currency"
		"font"										"NoveMedium18"
		"fgcolor"									"White"
		"xpos"										"r150"
		"ypos"										"r19"
		"zpos"										"3"
		"wide"										"80"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%currency%"
	}	
	
	"BG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BG"
		"xpos"										"r150"
		"ypos"										"rs1"
		"zpos"										"-22"
		"wide"										"80"
		"tall"										"17"
		"visible"									"1"
		"enabled"									"1"
		"bgcolor_override"							"Green"
	}
}