"Resource/UI/HudObjectiveKothTimePanel.res"
{
	"BlueTimerBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BlueTimerBG"
		"xpos"										"c-80"
		"ypos"										"0"
		"zpos"										"1"
		"wide"          							"80"
		"tall"         								"19"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"bgcolor_override"							"Blue"
		"alpha"										"255"
	}
	"BlueTimer"
	{
		"ControlName"								"CTFHudTimeStatus"
		"fieldName"									"BlueTimer"
		"xpos"										"c-80"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"TimePanelValue"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TimePanelValue"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"3"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"textAlignment"							"center"
			"labelText"								"0:00"
			"font"									"MediumNumbers20"
			"fgcolor"								"White"
		}
	}
	"RedTimerBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"RedTimerBG"
		"xpos"										"c0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"          							"80"
		"tall"         								"19"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"bgcolor_override"							"Red"
		"alpha"										"255"
	}
	"RedTimer"
	{
		"ControlName"								"CTFHudTimeStatus"
		"fieldName"									"RedTimer"
		"xpos"										"c0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"TimePanelValue"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TimePanelValue"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"3"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"textAlignment"							"center"
			"labelText"								"0:00"
			"font"									"MediumNumbers20"
			"fgcolor"								"White"
		}
	}
	"ActiveTimerBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ActiveTimerBG"
		"xpos"										"0"
		"ypos"										"15"
		"zpos"										"1"
		"wide"										"40"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"bgcolor_override"							"White"
	}
}