"Resource/UI/hudubercounter.res"
{
    "Counter"
    {
        "ControlName"								"EditablePanel"
        "fieldName"									"Counter"
        "xpos"										"cs-0.5"
        "ypos"										"c22"
        "zpos"										"50"
        "wide"										"40"
        "tall"										"20"
        "visible"       							"1"
        "enabled"       							"1"

        "%"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"%"
            "font"									"Default"
            "labelText"								"%"
            "fgcolor"								"255 255 0 255"
            "xpos"									"19"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter0"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter0"
            "font"									"Default"
            "labelText"								"0"
            "fgcolor"								"255 255 0 255"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter1"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter1"
            "font"									"Default"
            "labelText"								"1"
            "fgcolor"								"255 255 0 255"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter2"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter2"
            "font"									"Default"
            "labelText"								"2"
            "fgcolor"								"255 255 0 255"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter3"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter3"
            "font"									"Default"
            "labelText"								"3"
            "fgcolor"								"255 255 0 255"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter4"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter4"
            "font"									"Default"
            "labelText"								"4"
            "fgcolor"								"255 255 0 255"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter5"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter5"
            "font"									"Default"
            "labelText"								"5"
            "fgcolor"								"255 255 0 255"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter6"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter6"
            "font"									"Default"
            "labelText"								"6"
            "fgcolor"								"255 255 0 255"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter7"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter7"
            "font"									"Default"
            "labelText"								"7"
            "fgcolor"								"255 255 0 255"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter8"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter8"
            "font"									"Default"
            "labelText"								"8"
            "fgcolor"								"255 255 0 255"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter9"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter9"
            "font"									"Default"
            "labelText"								"9"
            "fgcolor"								"255 255 0 255"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

		"Counter10"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter10"
            "font"									"Default"
            "labelText"								"1"
            "fgcolor"								"255 255 0 255"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"24"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter20"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter20"
            "font"									"Default"
            "labelText"								"2"
            "fgcolor"								"255 255 0 255"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"24"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter30"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter30"
            "font"									"Default"
            "labelText"								"3"
            "fgcolor"								"255 255 0 255"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"24"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter40"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter40"
            "font"									"Default"
            "labelText"								"4"
            "fgcolor"								"255 255 0 255"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"24"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter50"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter50"
            "font"									"Default"
            "labelText"								"5"
            "fgcolor"								"255 255 0 255"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"22"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter60"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter60"
            "font"									"Default"
            "labelText"								"6"
            "fgcolor"								"255 255 0 255"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"24"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter70"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter70"
            "font"									"Default"
            "labelText"								"7"
            "fgcolor"								"255 255 0 255"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"24"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter80"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter80"
            "font"									"Default"
            "labelText"								"8"
            "fgcolor"								"255 255 0 255"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"24"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter90"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter90"
            "font"									"Default"
            "labelText"								"9"
            "fgcolor"								"255 255 0 255"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"24"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }

        "Counter100"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter100"
            "font"									"Default"
            "labelText"								"100"
            "fgcolor"								"0 200 0 255"
            "zpos"									"50"
            "wide"									"30"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"center"
            "porportionaltoparent"					"1"
        }
    }
}