"Scheme"
{
	"Colors"
	{
		"Main"												"18 127 220 255"
		"MainDarken"										"0 97 190 255"
		"Low"												"245 54 64 255"
		"Ammo Low"											"160 160 160 255"
		
		"MainBuff"											"0 185 255 80"
		"MainHurt"											"255 70 40 80"
		
        "Positive"            								"18 127 220 255"     //Buffed HP    
        "Negative"             								"245 54 64 255"      //Low HP     
		"HudShadow"         								"0 0 0 255"
        "Green"			   									"22 182 71 255"         //HP pickup
		
		"Uber"         										"22 182 71 255"
		
		////CORE COLORS////
 		"Red"												"245 54 64 255"        //Red team  
		"Blue"												"18 127 220 255"       //Blue team
		
        "Flavor"											"18 127 220 255"    //chosen team
		"FlavorBG"											"0 0 0 0"			//0 0 0 0 for custom BG, same as Flavor for FLV solid BG
		"FlavorSelect"										"18 127 220 255"	//Same as Flavor for custom BG otherwise 0 0 0 255
		"FlavorBackpack"									"18 127 220 255"	//Backpack Selections GrayBGDark otherwise
		
		"ButtonBG"              							"107 107 107 255"   //Standard button color
		"ButtonArmed"		    							"18 127 220 255"	//Armed color	54 54 54 255
		"ButtonSelect"	         							"27 27 27 255"

		"GrayBG"                                            "74 74 74 255"   //Game menu colors
		"GrayBGDark"                                        "57 57 57 255"	
		"FooterBGBlack"										"57 57 57 255"
		"GrayBGDarkest"                                     "27 27 27 255"	
		"GrayText"                                          "127 127 127 255"			
		"FrameGray"                                         "170 160 154 255"
		"BlackBorder"                                       "27 27 27 255"
		
        "White"												"227 227 227 255"
		"TanLight"											"227 227 227 255"
        "Black"												"18 17 17 255"

        "DarkGray"          								"57 54 54 255"
        "Gray"              								"154 142 142 255"
        "BrightGray"        								"210 200 200 255"  

		"StatBar1"											"255 145 0 255"
		"StatBar2"											"255 131 26 255"
		"StatBar3"											"255 116 43 255"
		"StatBar4"											"255 100 58 255"
		"StatBar5"											"255 83 71 255"
		"StatBar6"											"255 66 85 255"
		"StatBar7"											"255 48 99 255"
		"StatBar8"											"255 27 113 255"
		"StatBar9"											"255 0 127 255"

		"Orange"											"18 127 220 255"
		"OrangeDim"											"18 127 220 255"
		"LightOrange"										"18 127 220 255"
		"GoalOrange"										"255 133 0"
		"TFOrange"											"18 127 220 255"
		"Purple"											"137 69 99 255"

		"QuestGold"											"208 147 75 255"
		"HalloweenThemeColor2015_Light"						"238 126 17 255"
		"HalloweenThemeColor2015"							"135 54 16 255"
		"HalloweenThemeColor2015_Dark"						"108 49 21 255"
		"QuestUncommitted"									"183 147 100 255"

		"QuestMap_Bonus"									"222 217 166 255"
		"QuestMap_ActiveOrange"								"212 127 25 255"
		"QuestMap_InactiveGrey"								"100 100 100 255"
		"QuestMap_BGImages"									"56 58 60 255"

		"PartyMember1"										"124 173 255 255"
		"PartyMember2"										"99 232 167 255"
		"PartyMember3"										"229 255 121 255"
		"PartyMember4"										"232 184 99  255"
		"PartyMember5"										"255 118 108 255"
		"PartyMember6"										"255 133 255 255"

		"RedSolid"											"225 75 75 255"
		"Yellow"											"225 220 220 255"
		"TransparentYellow"									"225 220 220 255"
		"BrightYellow"										"235 235 50 255"
		"GreenSolid"										"22 182 71 255"

		"TransparentBlack"									"0 0 0 200"
		"TransparentLightBlack"								"0 0 0 100"

		"HUDBlueTeam"										"18 127 220 255"
		"HUDRedTeam"										"245 54 64 255"
		"HUDSpectator"										"130 125 125 255"
		"HUDBlueTeamSolid"									"18 127 220 255"
		"HUDRedTeamSolid"									"245 54 64 255"
		"HUDDeathWarning"									"255 0 0 255"
		"HudWhite"											"225 220 220 255"
		"HudOffWhite"										"225 220 220 255"
		"HudBlack"											"21 20 19 255"
		"ProgressBarBlue"									"91 122 142 255"

		"CreditsGreen"										"75 140 100 255"

		"Gray"												"150 152 157 255"

		"Blank"												"0 0 0 0"

		"HudPanelForeground"								"130 125 125 255"
		"HudPanelBackground"								"130 125 125 255"
		"HudPanelBorder"									"130 125 125 255"

		"HudProgressBarActive"								"225 220 220 255"
		"HudProgressBarInActive"							"225 220 220 255"
		"HudProgressBarActiveLow"							"225 75 75 255"
		"HudProgressBarInActiveLow"							"225 75 75 255"

		"HudTimerProgressActive"							"225 220 220 255"
		"HudTimerProgressInActive"							"32 30 30 255"
		"HudTimerProgressWarning"							"225 75 75 255"

		"HudTrainingHint"									"225 220 220 255"

		"TanDark"											"130 125 125 255"
		"TanDarker"											"32 30 30 255"

		"StoreDarkTan"										"130 125 125 255"
		"StoreGreen"										"22 182 71 255"

		"LowHealthRed"										"225 75 75 255"
		"ProgressOffWhite"									"225 220 220 255"
		"ProgressBackground"								"0 0 0 50"
		"HealthBgGrey"										"130 125 125 255"

		"ProgressOffWhiteTransparent"						"225 220 220 255"

		"LabelDark"											"0 0 0 255"
		"LabelTransparent"									"0 0 0 130"

		"BuildMenuActive"									"225 220 220 255"

		"DisguiseMenuIconRed"								"190 60 60 255"
		"DisguiseMenuIconBlue"								"115 150 170 255"

		"MatchmakingDialogTitleColor"						"225 220 220 255"
		"MatchmakingMenuItemBackground"						"32 30 30 255"
		"MatchmakingMenuItemBackgroundActive"				"225 220 220 255"
		"MatchmakingMenuItemTitleColor"						"225 220 220 255"
		"MatchmakingMenuItemDescriptionColor"				"225 220 220 255"

		"HTMLBackground"									"45 44 43 255"

		"ItemAttribLevel"									"225 220 220 255"
		"ItemAttribNeutral"									"225 220 220 255"
		"ItemAttribPositive"								"225 220 220 255"
		"ItemAttribNegative"								"225 75 75 255"

		"ItemSetName"										"225 255 15 255"
		"ItemSetItemEquipped"								"149 175 12 255"
		"ItemSetItemMissing"								"139 137 137 255"
		"ItemIsotope"										"225 255 15 255"
		"ItemBundleItem"									"149 175 12 255"
		"ItemLimitedUse"									"0 160 0 255"
		"ItemFlags"											"225 220 220 255"
		"ItemLimitedQuantity"								"225 209 0 255"

		"QualityColorNormal"								"178 178 178 255"
		"QualityColorrarity1"								"77 116 85 255"
		"QualityColorrarity2"								"141 131 75 255"
		"QualityColorrarity3"								"112 85 15 255"
		"QualityColorrarity4"								"134 80 172 255"
		"QualityColorVintage"								"71 98 145 255"
		"QualityColorUnique"								"255 215 0 255"
		"QualityColorCommunity"								"112 176 74 255"
		"QualityColorDeveloper"								"165 15 121 255"
		"QualityColorSelfMade"								"112 176 74 255"
		"QualityColorCustomized"							"71 98 145 255"
		"QualityColorStrange"								"207 106 50 255"
		"QualityColorCompleted"								"134 80 172 255"
		"QualityColorHaunted"								"56 243 171 255"
		"QualityColorCollectors"							"170 0 0 255"

		"QualityColorPaintkitWeapon"						"250 250 250 255"

		"ItemRarityDefault"									"131 126 119 255"
		"ItemRarityCommon"									"176 195 217 255"
		"ItemRarityUncommon"								"94 152 217 255"
		"ItemRarityRare"									"75 105 255 255"
		"ItemRarityMythical"								"136 71 255 255"
		"ItemRarityLegendary"								"211 44 230 255"
		"ItemRarityAncient"									"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"
		"ItemRarityRare_GreyedOut"							"25 35 85 255"
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"
		"QualityColorNormal_GreyedOut"						"44 44 44 255"
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"
		"QualityColorVintage_GreyedOut"						"18 25 36 255"
		"QualityColorUnique_GreyedOut"						"64 54 0  255"
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"					"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"
		"QualityColorStrange_GreyedOut"						"52 27 13 255"
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"

		"SaleGreen"											"22 182 71 255"

		"LightRed"											"22 182 71 255"
		"LighterRed"										"22 182 71 255"
		"LighterDarkBrown"									"72 71 70 255"
		"DarkBrown"											"46 43 42 255"

		"UpgradeDefaultFg"									"225 220 220 255"
		"UpgradeDefaultBg"									"32 30 30 255"
		"UpgradeArmedFg"									"225 220 220 255"
		"UpgradeArmedBg"									"22 182 71 255"
		"UpgradeDepressedFg"								"32 30 30 255"
		"UpgradeDepressedBg"								"22 182 71 255"
		"UpgradeSelectedFg"									"32 30 30 255"
		"UpgradeSelectedBg"									"22 182 71 255"
		"UpgradeDisabledFg"									"32 30 30 255"
		"UpgradeDisabledBg"									"0 0 0 255"
	}

	"BaseSettings"
	{
		"ReplayBrowser.BgColor"								"TanDarker"
		"ReplayBrowser.Details.TitleEdit.Carat.FgColor"		"Main"
		"ReplayBrowser.Button.ArmedBgColor"					"Main"
		"ReplayBrowser.Button.DepressedBgColor"				"Main"
		"ReplayBrowser.CollectionTitle.FgColor"				"Main"
		"ReplayBrowser.Warning.FgColor"						"White"
		"ReplayBrowser.ScrollBar.SliderButton.FgColor"		"White"
		"ReplayBrowser.Search.BgColor"						"LighterDarkBrown"
		"ReplayBrowser.Search.FgColor"						"White"

		"Replay.RenderDialog.BgColor"						"TanDarker"

		"Econ.Dialog.BgColor"								"Blank"
		"Econ.Button.BgColor"								"ButtonBG"
		"Econ.Button.FgColor"								"White"
		"Econ.Button.ArmedBgColor"							"Main"
		"Econ.Button.ArmedFgColor"							"White"
		"Econ.Button.DepressedBgColor"						"Main"
		"Econ.Button.DepressedFgColor"						"Black"

		"Econ.Button.PresetDefaultColorFg"					"White"
		"Econ.Button.PresetArmedColorFg"					"White"
		"Econ.Button.PresetDepressedColorFg"				"White"

		"Econ.Button.PresetDefaultColorBg"					"Main"
		"Econ.Button.PresetArmedColorBg"					"Main"
		"Econ.Button.PresetDepressedColorBg"				"Main"

		"Border.Bright"										"Blank"
		"Border.Dark"										"Black"
		"Border.Selection"									"Gray"

		"Button.TextColor"									"White"
		"Button.BgColor"									"LighterDarkBrown"
		"Button.ArmedTextColor"								"White"
		"Button.ArmedBgColor"								"Main"
		"Button.SelectedTextColor"							"White"
		"Button.SelectedBgColor"							"Main"
		"Button.DepressedTextColor"							"Black"
		"Button.DepressedBgColor"							"Main"

		"CheckButton.TextColor"								"White"
		"CheckButton.SelectedTextColor"						"White"
		"CheckButton.BgColor"								"TransparentBlack"
		"CheckButton.Border1"								"White"
		"CheckButton.Border2"								"White"
		"CheckButton.Check"									"White"
		"CheckButton.HighlightFgColor"						"White"

		"ComboBoxButton.ArrowColor"							"White"
		"ComboBoxButton.ArmedArrowColor"					"White"
		"ComboBoxButton.BgColor"							"Blank"
		"ComboBoxButton.DisabledBgColor"					"Blank"

		"Frame.BgColor"										"TransparentBlack"
		"Frame.OutOfFocusBgColor"							"TransparentBlack"
		"Frame.FocusTransitionEffectTime"					"0.0"
		"Frame.TransitionEffectTime"						"0.0"
		"Frame.AutoSnapRange"								"0"
		"FrameGrip.Color1"									"Blank"
		"FrameGrip.Color2"									"Blank"
		"FrameTitleButton.FgColor"							"Blank"
		"FrameTitleButton.BgColor"							"Blank"
		"FrameTitleButton.DisabledFgColor"					"Blank"
		"FrameTitleButton.DisabledBgColor"					"Blank"
		"FrameSystemButton.FgColor"							"Blank"
		"FrameSystemButton.BgColor"							"Blank"
		"FrameSystemButton.Icon"							""
		"FrameSystemButton.DisabledIcon"					""
		"FrameTitleBar.TextColor"							"Main"
		"FrameTitleBar.BgColor"								"Blank"
		"FrameTitleBar.DisabledTextColor"					"Main"
		"FrameTitleBar.DisabledBgColor"						"Blank"

		"GraphPanel.FgColor"								"Main"
		"GraphPanel.BgColor"								"TransparentBlack"

		"Label.TextDullColor"								"White"
		"Label.TextColor"									"White"
		"Label.TextBrightColor"								"White"
		"Label.SelectedTextColor"							"White"
		"Label.BgColor"										"Blank"
		"Label.DisabledFgColor1"							"Blank"
		"Label.DisabledFgColor2"							"Black"

		"ListPanel.TextColor"								"Main"
		"ListPanel.BgColor"									"TransparentBlack"
		"ListPanel.SelectedTextColor"						"Black"
		"ListPanel.SelectedBgColor"							"Main"
		"ListPanel.SelectedOutOfFocusBgColor"				"Main"
		"ListPanel.EmptyListInfoTextColor"					"Main"

		"Menu.TextColor"									"White"
		"Menu.BgColor"										"TransparentLightBlack"
		"Menu.ArmedTextColor"								"TanDark"
		"Menu.ArmedBgColor"									"White"
		"Menu.TextInset"									"6"

		"Chat.TypingText"									"Main"

		"Panel.FgColor"										"Gray"
		"Panel.BgColor"										"Blank"

		"HTML.BgColor"										"Blank"

		"ProgressBar.FgColor"								"White"
		"ProgressBar.BgColor"								"ProgressBackground"

		"CircularProgressBar.FgColor"						"White"
		"CircularProgressBar.BgColor"						"White"

		"BuildingHealthBar.BgColor"							"TransparentLightBlack"
		"BuildingHealthBar.Health"							"White"
		"BuildingHealthBar.LowHealth"						"Red"

		"PropertySheet.TextColor"							"Main"
		"PropertySheet.SelectedTextColor"					"Main"
		"PropertySheet.TransitionEffectTime"				"0.0"
		"RadioButton.TextColor"								"Main"
		"RadioButton.SelectedTextColor"						"Main"

		"RichText.TextColor"								"Gray"
		"RichText.BgColor"									"Blank"
		"RichText.SelectedTextColor"						"Gray"
		"RichText.SelectedBgColor"							"Main"

		"ScrollBarButton.FgColor"							"TanDark"
		"ScrollBarButton.BgColor"							"Blank"
		"ScrollBarButton.ArmedFgColor"						"Main"
		"ScrollBarButton.ArmedBgColor"						"Blank"
		"ScrollBarButton.DepressedFgColor"					"Black"
		"ScrollBarButton.DepressedBgColor"					"Blank"

		"ScrollBarSlider.FgColor"							"TanDark"
		"ScrollBarSlider.BgColor"							"Blank"

		"SectionedListPanel.HeaderTextColor"				"Main"
		"SectionedListPanel.HeaderBgColor"					"Blank"
		"SectionedListPanel.DividerColor"					"Black"
		"SectionedListPanel.TextColor"						"Main"
		"SectionedListPanel.BrightTextColor"				"Main"
		"SectionedListPanel.BgColor"						"TransparentLightBlack"
		"SectionedListPanel.SelectedTextColor"				"Black"
		"SectionedListPanel.SelectedBgColor"				"Red"
		"SectionedListPanel.OutOfFocusSelectedTextColor"	"Black"
		"SectionedListPanel.OutOfFocusSelectedBgColor"		"255 255 255 32"

		"Slider.NobColor"									"White"
		"Slider.TextColor"									"White"
		"Slider.TrackColor"									"TanDaker"
		"Slider.DisabledTextColor1"							"TanDark"
		"Slider.DisabledTextColor2"							"TanDarker"

		"TextEntry.TextColor"								"White"
		"TextEntry.BgColor"									"Blank"
		"TextEntry.CursorColor"								"White"
		"TextEntry.DisabledTextColor"						"TanDark"
		"TextEntry.DisabledBgColor"							"Blank"
		"TextEntry.SelectedTextColor"						"White"
		"TextEntry.SelectedBgColor"							"Main"
		"TextEntry.OutOfFocusSelectedBgColor"				"Blank"
		"TextEntry.FocusEdgeColor"							"Blank"

		"ToggleButton.SelectedTextColor"					"Main"

		"Tooltip.TextColor"									"TransparentBlack"
		"Tooltip.BgColor"									"Red"

		"TreeView.BgColor"									"TransparentBlack"

		"WizardSubPanel.BgColor"							"Blank"

		"TimerProgress.Active"								"White"
		"TimerProgress.InActive"							"TanDark"
		"TimerProgress.Warning"								"Red"

		"HudObjectives.FgColor"								"TanDark"
		"HudObjectives.BgColor"								"TanDark"
		"HudObjectives.BorderColor"							"TanDark"

		"HudProgressBar.Active"								"White"
		"HudProgressBar.InActive"							"White"

		"HudCaptureIcon.Active"								"White"
		"HudCaptureIcon.InActive"							"White"
		"HudCaptureProgressBar.Active"						"White"
		"HudCaptureProgressBar.InActive"					"White"

		"FgColor"											"White"
		"BgColor"											"TransparentBlack"

		"ViewportBG"										"Blank"
		"TeamSpec"											"TanDark"
		"TeamRed"											"HUDRedTeamSolid"
		"TeamBlue"											"HUDBlueTeamSolid"

		"MapDescriptionText"								"White"
		"HudIcon_Green"										"GreenSolid"
		"HudIcon_Red"										"Red"

		"ItemColor"											"White"
		"MenuColor"											"White"
		"MenuBoxBg"											"TransparentBlack"

		"SelectionNumberFg"									"White"
		"SelectionTextFg"									"White"
		"SelectionEmptyBoxBg"								"TransparentLightBlack"
		"SelectionBoxBg"									"TransparentLightBlack"
		"SelectionSelectedBoxBg"							"TransparentBlack"

		"HintMessageFg"										"White"
		"HintMessageBg"										"TransparentLightBlack"

		"ProgressBarFg"										"Red"

		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

		"Main.BottomBorder"									"32"

		"VguiScreenCursor"									"White"
	}

	"BitmapFontFiles"
	{
		"Buttons"											"materials/vgui/fonts/buttons_32.vbf"
		"ButtonsSC"											"materials/vgui/fonts/buttons_sc.vbf"
	}

	"Fonts"
	{
		"DamageFont"
		{
			"1"
			{
				"name"										"NovecentoMedium"
				"tall"										"20"
				"antialias"									"1"
				"outline"									"1"
			}
		}

		"Heavy59"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"59"
				"antialias"									"1"
			}
		}
		"Heavy46"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"46"
				"antialias"									"1"
			}
		}
		"Heavy36"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"36"
				"antialias"									"1"
			}
		}
		"Heavy26"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"26"
				"antialias"									"1"
			}
		}
		"Heavy18"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"18"
				"antialias"									"1"
			}
		}

        "HeavyCaps18"
		{
			"1"
			{
				"name"										"HeavyCaps"
				"tall"										"18"
				"antialias" 								"1"
			}
		}

		"BoldNumbers54"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"54"
				"antialias"									"1"
			}
		}

        "MediumNumbers18"
		{
			"1"
			{
				"name"										"MediumNumbers"
				"tall"										"18"
				"antialias" 								"1"
			}
		}		
        "MediumNumbers20"
		{
			"1"
			{
				"name"										"MediumNumbers"
				"tall"										"20"
				"antialias" 								"1"
			}
		}
        "MediumNumbers26"
		{
			"1"
			{
				"name"										"MediumNumbers"
				"tall"										"26"
				"antialias" 								"1"
			}
		}

        "NoveMediu18"            
		{
			"1"
			{
				"name"										"NovecentoMedium"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
        "NoveMedium8"            
		{
			"1"
			{
				"name"										"NovecentoMedium"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
        "NoveMedium9"            
		{
			"1"
			{
				"name"										"NovecentoMedium"
				"tall"										"9"
				"antialias" 								"1"
			}
		}
        "NoveMedium10"            
		{
			"1"
			{
				"name"										"NovecentoMedium"
				"tall"										"10"
				"antialias" 								"1"
			}
		}

		"NovecentoMedium20"
		{
			"1"
			{
				"name"										"NovecentoMedium"
				"tall"										"20"
				"antialias"									"1"
			}
		}

        "DeathNotice"
		{
			"1"
			{
				"name"										"AvenirLTStd-Medium"
				"tall"										"12"
				"antialias" 								"1"
			}
		}
		
		"Medium14"
		{
			"1"
			{
				"name"										"AvenirLTStd-Medium"
				"tall"										"14"
				"antialias"									"1"
			}
		}

		"SymbolL"
		{
			"1"
			{
				"name"										"Entypo"
				"tall"										"32"
				"antialias" 								"1"
			}
		}
		"SymbolS"
		{
			"1"
			{
				"name"										"Entypo"
				"tall"										"25"
				"antialias" 								"1"
			}
		}

		"Default"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"7"
				"antialias"									"1"
				"range"										"0x0000 0x017F"
			}
		}
		"CenterPrintText"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"18"
				"antialias"									"1"
				"additive"									"1"
			}
		}
		"HudHintText"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"HudFontGiant"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"HudFontGiantBold"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"46"
				"antialias"									"1"
			}
		}
		"HudFontBiggerBold"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"35"
				"antialias"									"1"
			}
		}
		"HudFontBiggerBoldShadow"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"35"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"HudFontBig"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"36"
				"antialias"									"1"
			}
		}
		"HudFontMediumBig"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"30"
				"antialias"									"1"
			}
		}
		"HudFontMediumBigBold"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"30"
				"antialias"									"1"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"HudFontMediumSecondary"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"HudFontMediumSmallSecondary"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"HudFontSmallishBold"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"HudFontSmallishBoldShadow"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"16"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"HudFontSmallBoldShadow"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"18"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"HudFontSmallestShadow"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"11"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"StorePromotionsTitle"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"9"
				"antialias"									"1"
			}
		}
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"9"
				"antialias"									"1"
			}
		}
		"FontStorePriceSmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"6"
				"antialias"									"1"
			}
		}
		"SpectatorKeyHints"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"8"
				"antialias"									"1"
			}
		}
		"TFTypeDeath"
		{
			"1"
			{
				"name"										"tfd"
				"tall"										"28"
				"antialias"									"1"
			}
		}
		"Icons"
		{
			"1"
			{
				"name"										"Team Fortress"
				"tall"										"28"
				"additive"									"1"
				"antialias"									"1"
			}
		}
		"Marlett"
		{
			"1"
			{
				"name"										"Marlett"
				"tall"										"20"
				"symbol"									"1"
				"range"										"0x0000 0x007F"
			}
		}
		"MarlettSmall"
		{
			"1"
			{
				"name"										"Marlett"
				"tall"										"14"
				"symbol"									"1"
				"range"										"0x0000 0x007F"
			}
		}
		"MenuMainTitle"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"18"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"ScoreboardSmallest"
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"6"
				"antialias"									"1"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"8"
				"antialias"									"1"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"14"
				"range"										"0x0000 0x007F"
				"antialias"									"1"
			}
		}
		"ScoreboardMedium"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"20"
				"range"										"0x0000 0x007F"
				"antialias"									"1"
			}
		}
		"MatchSummaryTeamScores"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"36"
				"range"										"0x0000 0x007F"
				"antialias"									"1"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"MatchSummaryWinner"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"ChatFont"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"16"
				"dropshadow"								"1"
				"antialias"									"1"
			}
		}
		"ChatMiniFont"
		{
			"4"
			{
				"name"										"BoldNumbers"
				"tall"										"14"
				"dropshadow"								"1"
				"antialias"									"1"
			}
		}
		"TFFontSmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"8"
				"antialias"									"1"
			}
		}
		"TFFontMedium"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"9"
				"antialias"									"1"
			}
		}
		"InstructionalText"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"AchievementNotification"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"ImportToolSmallestBold"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"ImportToolSmallest"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"SpectatorVerySmall"
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"7"
				"antialias"									"1"
			}
		}
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"8"
				"antialias"									"1"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"9"
				"antialias"									"1"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"ItemFontNameLarger"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"7"
				"antialias"									"1"
			}
		}
		"ItemFontAttribSmallv2"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"8"
				"antialias"									"1"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"8"
				"antialias"									"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"ItemFontAttribLarger"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"14"
				"antialias"									"1"
			}
		}

		"AchievementTracker_Name"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"9"
				"antialias"									"1"
			}
		}
		"AchievementTracker_NameGlow"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"9"
				"blur"										"3"
				"additive"									"1"
				"antialias"									"1"
			}
		}
		"AchievementTracker_Desc"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"7"
				"additive"									"1"
				"antialias"									"1"
			}
		}
		"QuestObjectiveTracker_Desc"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"7"
				"additive"									"1"
				"antialias"									"1"
			}
		}
		"QuestObjectiveTracker_DescGlow"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"7"
				"antialias"									"1"
			}
		}
		"QuestObjectiveTracker_DescBlur"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"7"
				"blur"										"3"
				"additive"									"1"
				"antialias"									"1"
			}
		}
		"ItemTrackerScore_InGame"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"7"
				"antialias"									"1"
			}
		}
		"QuestFlavorText"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"QuestObjectiveText"
		{
			"13"
			{
				"name"										"BoldNumbers"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"QuestLargeText"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"QuestStickyText"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"QuestInstructionText_Merasmus"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"22"
				"antialias"									"1"
			}
		}
		"QuestFlavorText_Merasmus"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"22"
				"antialias"									"1"
			}
		}
		"QuestObjectiveText_Merasmus"
		{
			"3"
			{
				"name"										"BoldNumbers"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"QuestMediumText_Merasmus"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"13"
				"antialias"									"1"
			}
		}
		"QuestLargeText_Merasmus"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"AdFont_ItemName"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"AdFont_AdText"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"8"
				"antialias"									"1"
			}
		}
		"AdFont_PurchaseButton"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"8"
				"antialias"									"1"
			}
		}
		"TradeUp_Text"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"8"
				"antialias"									"1"
			}
		}
		"TradeUp_Quote"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"9"
				"antialias"									"1"
				"italic"									"1"
			}
		}
		"ReplayVerySmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"12"
				"range"										"0x0000 0x017F"
				"antialias"									"1"
			}
		}
		"ReplayBrowserSmallest"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"ReplaySmaller"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"14"
				"range"										"0x0000 0x017F"
				"antialias"									"1"
			}
		}
		"ReplayMediumSmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"ReplayMedium"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"ReplayMediumBig"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"ReplayBrowserTab"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"ReplayLarger"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"EconFontSmall"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"EconFontMedium"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"MMenuPlayListDesc"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"9"
				"antialias"									"1"
			}
		}
		"XPSource"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"XPSource_Glow"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"11"
				"blur"										"3"
				"additive"									"1"
				"antialias"									"1"
			}
		}
		"MapVotesPercentage"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"12"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"QuestMap_Small_Blur"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"7"
				"blur"										"3"
				"additive"									"1"
				"antialias"									"1"
			}
		}
		"QuestMap_Small"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"7"
				"antialias"									"1"
			}
		}
		"QuestMap_Medium"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"QuestMap_Large"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"QuestMap_Huge"
		{
			"1"
			{
				"name"										"BoldNumbers"
				"tall"										"30"
				"antialias"									"1"
			}
		}
	}

	"Borders"
	{
		"NoBorder"
		{
			"Left"											{ "1" { "color" "Blank" } }
			"Right"											{ "1" { "color" "Blank" } }
			"Top"											{ "1" { "color" "Blank" } }
			"Bottom"										{ "1" { "color" "Blank" } }
		}
		"ScrollBarButtonBorder"
		{
			"backgroundtype"								"0"
		}
		"ScrollBarButtonDepressedBorder"
		{
			"backgroundtype"								"0"
		}
		"ButtonBorder"
		{
			"backgroundtype"								"0"
		}
		"ButtonKeyFocusBorder"
		{
			"backgroundtype"								"0"
		}
		"ButtonDepressedBorder"
		{
			"backgroundtype"								"0"
		}
		"ComboBoxBorder"
		{
			"Left"											{ "1" { "color" "White" } }
			"Right"											{ "1" { "color" "White" } }
			"Top"											{ "1" { "color" "White" } }
			"Bottom"										{ "1" { "color" "White" } }
		}
		"DarkComboBoxBorder"
		{
			"Left"											{ "1" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } }
		}
		"SalePriceBorder"
		{
			"Left"											{ "1" { "color" "SaleGreen" } }
			"Right"											{ "1" { "color" "SaleGreen" } }
			"Top"											{ "1" { "color" "SaleGreen" } }
			"Bottom"										{ "1" { "color" "SaleGreen" } }
		}
		"OutlinedGreyBox"
		{
			"bordertype"									"scalable_image"
			"color"											"DarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"OutlinedDullGreyBox"
		{
			"bordertype"									"scalable_image"
			"color"											"DarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"TFThinLineBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"white"
			"src_corner_height"								"24"
			"src_corner_width"								"24"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"TFFatLineBorderOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"white"
			"src_corner_height"								"24"
			"src_corner_width"								"24"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"TFFatLineBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"TFFatLineBorderRedBGOpaque_Store"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"TFFatLineBorderRedBG"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"TFFatLineBorderRedBGMoreOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"TFFatLineBorderBlueBG"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDBlueTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"TFFatLineBorderBlueBGMoreOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDBlueTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"TFFatLineBorderBlueBGOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDBlueTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"TFFatLineBorderClearBG"
		{
			"Left"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"										{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		"ToolTipBorder"
		{
			"Left"											{ "1" { "color" "TanDarker" } }
			"Right"											{ "1" { "color" "TanDarker" } }
			"Top"											{ "1" { "color" "TanDarker" } }
			"Bottom"										{ "1" { "color" "TanDarker" } }
		}
		"OptionsCategoryBorder"
		{
			"Bottom"										{ "1" { "color" "White" } }
		}
		"GrayDialogBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"StoreFreeTrialBorder"
		{
			"Left"											{ "1" { "color" "195 80 55 255" } "2" { "color" "195 80 55 255" } }
			"Right"											{ "1" { "color" "195 80 55 255" } "2" { "color" "195 80 55 255" } }
			"Top"											{ "1" { "color" "195 80 55 255" } "2" { "color" "195 80 55 255" } }
			"Bottom"										{ "1" { "color" "195 80 55 255" } "2" { "color" "195 80 55 255" } }
		}
		"EconItemBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"White"
			"image"											"replay/thumbnails/Material_Transparent_White_50"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"Econ.Button.Border.Default"
		{
			"backgroundtype"								"0"
		}
		"Econ.Button.Border.Armed"
		{
			"backgroundtype"								"0"
		}
		"LoadoutItemMouseOverBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"Main"
			"image"											"replay/thumbnails/Material_Transparent_White_50"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"LoadoutItemPopupBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"DarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"BackpackItemGrayedOut"
		{
			"bordertype"									"scalable_image"
			"color"											"White"
			"image"											"replay/thumbnails/Material_Transparent_White_50"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"BackpackItemGrayedOut_Selected"
		{
			"bordertype"									"scalable_image"
			"color"											"Main"
			"image"											"replay/thumbnails/Material_Transparent_White_50"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		// Standard ------------------------------------------------------------------------------------------------
		"BackpackItemBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"White"
			"image"											"replay/thumbnails/Material_Transparent_White_50"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"BackpackItemMouseOverBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"LighterDarkBrown"
			"image"											"replay/thumbnails/Material_Transparent_White_50"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"BackpackItemSelectedBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"White"
			"image"											"replay/thumbnails/Material_Transparent_White_50"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"BackpackItemGreyedOutBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"HudBlack"
			"image"											"replay/thumbnails/Material_Transparent_White_50"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"BackpackItemGreyedOutSelectedBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"White"
			"image"											"replay/thumbnails/Material_Transparent_White_50"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		// Unique ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Unique
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color" 										"255 190 40 255"
			
			"image"											"replay/thumbnails/border_3"

		}
		BackpackItemMouseOverBorder_Unique
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color" 										"255 190 40 255"
			
			"image"											"replay/thumbnails/border_3"

		}
		BackpackItemGreyedOutBorder_Unique
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorUnique_GreyedOut"
			
			"image"											"replay/thumbnails/border_3"

		}
		BackpackItemGreyedOutSelectedBorder_Unique
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorUnique_GreyedOut"
			
			"image"											"replay/thumbnails/border_3"

		}

		// Rarity1 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_1
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity1"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_1
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity1"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_1
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity1_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_1
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity1_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}

		// Rarity2 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_2
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity2"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_2
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity2"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_2
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity2_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_2
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity2_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}

		// Rarity3 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_3
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity3"
			
			"image"											"replay/thumbnails/border_3"

		}
		BackpackItemMouseOverBorder_3
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity3"
			
			"image"											"replay/thumbnails/border_3"

		}
		BackpackItemGreyedOutBorder_3
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity3_GreyedOut"
			
			"image"											"replay/thumbnails/border_3"

		}
		BackpackItemGreyedOutSelectedBorder_3
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity3_GreyedOut"
			
			"image"											"replay/thumbnails/border_3"

		}

		// Rarity4 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_4
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity4"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_4
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity4"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_4
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity4_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_4
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorrarity4_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}

		// Haunted ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Haunted
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"0 230 120 255"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemMouseOverBorder_Haunted
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"0 230 120 255"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemGreyedOutBorder_Haunted
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorHaunted_GreyedOut"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemGreyedOutSelectedBorder_Haunted
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorHaunted_GreyedOut"
			
			"image"											"replay/thumbnails/border_2"

		}

		// PaintkitWeapon ------------------------------------------------------------------------------------------------
		BackpackItemBorder_PaintkitWeapon
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"215 215 215 255"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_PaintkitWeapon
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"215 215 215 255"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_PaintkitWeapon
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorPaintkitWeapon_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_PaintkitWeapon
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorPaintkitWeaponGreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		
		// Collector's ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Collectors
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCollectors"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_Collectors
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCollectors"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_Collectors
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCollectors_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_Collectors
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCollectors_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}

		// Vintage ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Vintage
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorVintage"
			
			"image"											"replay/thumbnails/border_3"

		}
		BackpackItemMouseOverBorder_Vintage
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorVintage"
			
			"image"											"replay/thumbnails/border_3"

		}
		BackpackItemGreyedOutBorder_Vintage
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorVintage_GreyedOut"
			
			"image"											"replay/thumbnails/border_3"

		}
		BackpackItemGreyedOutSelectedBorder_Vintage
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorVintage_GreyedOut"
			
			"image"											"replay/thumbnails/border_3"

		}

		// Community ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Community
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCommunity"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_Community
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCommunity"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_Community
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCommunity_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_Community
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCommunity_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}

		// Developer ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Developer
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorDeveloper"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_Developer
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorDeveloper"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_Developer
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorDeveloper_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_Developer
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorDeveloper_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}

		// SelfMade ------------------------------------------------------------------------------------------------
		BackpackItemBorder_SelfMade
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorSelfMade"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_SelfMade
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorSelfMade"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_SelfMade
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorSelfMade_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_SelfMade
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorSelfMade_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}

		// Customized ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Customized
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCustomized"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemMouseOverBorder_Customized
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCustomized"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemGreyedOutBorder_Customized
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCustomized_GreyedOut"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemGreyedOutSelectedBorder_Customized
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCustomized_GreyedOut"
			
			"image"											"replay/thumbnails/border_2"

		}

		// Strange ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Strange
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"210 90 40 255"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemMouseOverBorder_Strange
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"210 90 40 255"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemGreyedOutBorder_Strange
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorStrange_GreyedOut"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemGreyedOutSelectedBorder_Strange
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorStrange_GreyedOut"
			
			"image"											"replay/thumbnails/border_2"

		}

		// Completed ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Completed
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCompleted"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_Completed
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCompleted"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_Completed
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCompleted_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_Completed
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"QualityColorCompleted_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		// ***************************************************************************
		// Rarity Default
		BackpackItemBorder_RarityDefault
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityDefault"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_RarityDefault
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityDefault"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_RarityDefault
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityDefault_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_RarityDefault
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityDefault_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		// ***************************************************
		BackpackItemBorder_RarityCommon
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityCommon"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemMouseOverBorder_RarityCommon
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityCommon"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemGreyedOutBorder_RarityCommon
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityCommon_GreyedOut"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemGreyedOutSelectedBorder_RarityCommon
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityCommon_GreyedOut"
			
			"image"											"replay/thumbnails/border_2"

		}
		//
		BackpackItemBorder_RarityUncommon
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityUncommon"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_RarityUncommon
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityUncommon"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_RarityUncommon
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityUncommon_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_RarityUncommon
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityUncommon_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		//**************
		BackpackItemBorder_RarityRare
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityRare"
			
			"image"											"replay/thumbnails/border_3"

		}
		BackpackItemMouseOverBorder_RarityRare
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityRare"
			
			"image"											"replay/thumbnails/border_3"

		}
		BackpackItemGreyedOutBorder_RarityRare
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityRare_GreyedOut"
			
			"image"											"replay/thumbnails/border_3"

		}
		BackpackItemGreyedOutSelectedBorder_RarityRare
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityRare_GreyedOut"
			
			"image"											"replay/thumbnails/border_3"

		}
		//******************
		BackpackItemBorder_RarityMythical
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityMythical"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_RarityMythical
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityMythical"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_RarityMythical
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityMythical_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_RarityMythical
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityMythical_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		// ***************************************************
		BackpackItemBorder_RarityLegendary
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityLegendary"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemMouseOverBorder_RarityLegendary
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityLegendary"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemGreyedOutBorder_RarityLegendary
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityLegendary_GreyedOut"
			
			"image"											"replay/thumbnails/border_2"

		}
		BackpackItemGreyedOutSelectedBorder_RarityLegendary
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityLegendary_GreyedOut"
			
			"image"											"replay/thumbnails/border_2"

		}
		//*********************************************
		BackpackItemBorder_RarityAncient
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityAncient"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemMouseOverBorder_RarityAncient
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityAncient"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutBorder_RarityAncient
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityAncient_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		BackpackItemGreyedOutSelectedBorder_RarityAncient
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"
			"color"											"ItemRarityAncient_GreyedOut"
			
			"image"											"replay/thumbnails/border_1"

		}
		"StoreItemBorder"
		{
			"Left"											{ "1" { "color" "TanDarker" } }
			"Right"											{ "1" { "color" "TanDarker" } }
			"Top"											{ "1" { "color" "TanDarker" } }
			"Bottom"										{ "1" { "color" "TanDarker" } }
		}
		"StoreItemBorderMouseOver"
		{
			"Left"											{ "1" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } }
		}
		"StoreItemBorderSelected"
		{
			"Left"											{ "1" { "color" "TanLight" } }
			"Right"											{ "1" { "color" "TanLight" } }
			"Top"											{ "1" { "color" "TanLight" } }
			"Bottom"										{ "1" { "color" "TanLight" } }
		}
		"NotificationDefault"
		{
			"bordertype"									"scalable_image"
			"color"											"Gray"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"NotificationHighPriority"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"MainMenuButtonDefault"
		{
			"bordertype"									"scalable_image"
			"color"											"LighterDarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"MainMenuButtonArmed"
		{
			"bordertype"									"scalable_image"
			"color"											"Main"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"MainMenuButtonDisabled"
		{
			"bordertype"									"scalable_image"
			"color"											"TanDark"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"MainMenuMiniButtonDefault"
		{
			"bordertype"									"scalable_image"
			"color"											"LighterDarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"MainMenuMiniButtonArmed"
		{
			"bordertype"									"scalable_image"
			"color"											"Main"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"MainMenuBGBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"MainMenuBGBorderAlpha"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"MainMenuHighlightBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"Gray"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"TrainingResultsBG"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"StoreNewBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"QualityColorUnique"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"StoreHighlightedBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"QualityColorStrange"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"StoreHighlightedBackgroundBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"Gray"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"StoreDiscountBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"StoreGreen"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"StorePreviewBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"StoreAddToCart"
		{
			"bordertype"									"scalable_image"
			"color"											"Gray"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"StorePreviewTabSelected"
		{
			"bordertype"									"scalable_image"
			"color"											"TanDark"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"StorePreviewTabUnselected"
		{
			"bordertype"									"scalable_image"
			"color"											"LighterDarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"StorePromotion"
		{
			"bordertype"									"scalable_image"
			"color"											"Gray"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"ArmoryScrollbarBox"
		{
			"bordertype"									"scalable_image"
			"color"											"TanDark"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"ArmoryScrollbarWell"
		{
			"bordertype"									"scalable_image"
			"color"											"LighterDarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"QuickplayBorder"
		{
			"Left"											{ "1" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } }
		}
		"SortCategoryBorder"
		{
			"Right"											{ "1" { "color" "TanDark" } }
		}
		"SteamWorkshopBorder"
		{
			"Left"											{ "1" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } }
		}
		"ReplayFatLineBorderRedBGOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"Main"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"ReplayFatLineBorderOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HTMLBackground"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"ReplayGrayDialogBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"ReplayOutlinedGreyBox"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"ReplayOutlinedDullGreyBox"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"ReplayThinLineBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"HTMLBackground"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"ReplayDefaultBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			//"src_corner_height"								"16"
			//"src_corner_width"								"16"
			//"draw_corner_width"								"0"
			//"draw_corner_height"							"0"
		}
		"ReplayHighlightBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"ReplayBalloonBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"HudBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"RedWithThinBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"BlueWithThinBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDBlueTeamSolid"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"CYOAScreenBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"CYOANodeViewBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height"							"0"
		}
		"CYOANodeViewBorder_Active"
		{
			"Left"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Right"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Top"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Bottom"										{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
		}
		"CYOANodeViewBorder_Inactive"
		{
			"Left"											{ "1" { "color" "TanDark" } "2" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } "2" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } "2" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } "2" { "color" "TanDark" } }
		}
		"CYOANodeViewBorder_TurnIn"
		{
			"Left"											{ "1" { "color" "GreenSolid" } "2" { "color" "GreenSolid" } }
			"Right"											{ "1" { "color" "GreenSolid" } "2" { "color" "GreenSolid" } }
			"Top"											{ "1" { "color" "GreenSolid" } "2" { "color" "GreenSolid" } }
			"Bottom"										{ "1" { "color" "GreenSolid" } "2" { "color" "GreenSolid" } }
		}
		"CYOAPopupBorder"
		{
			"Left"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Right"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Top"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Bottom"										{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
		}
	}

	"CustomFontFiles"
	{
		"1" 
		{
			"font" "resource/fonts/AvenirLTStd-Black.ttf"
			"name" "AvenirLTStd-Black"
		}
		"2" 
		{
            "font" "resource/fonts/AvenirLTStd-Heavy.otf"
			"name" "AvenirLTStd-Heavy"
		}	
		"3" 
		{
			"font" "resource/fonts/AvenirLTStd-Medium.otf"
			"name" "AvenirLTStd-Medium"
		}		
		"4" 
		{
            "font" "resource/fonts/AvenirLTStd-Book.otf"
			"name" "AvenirLTStd-Book"
		}
		"5"
		{
			"font" "resource/fonts/Blocks.ttf"
			"name" "Blocks"
		}
		"6"
		{
			"font" "resource/fonts/Entypo.otf"
			"name" "Entypo"
		}
		"7" 
		{
			"font" "resource/fonts/MediumNumbers.ttf"
			"name" "MediumNumbers"
		}
		"8" 
		{
			"font" "resource/fonts/BoldNumbers.ttf"
			"name" "BoldNumbers"
		}
        "9" 
		{
			"font" "resource/fonts/NovecentoMedium.ttf"
			"name" "NovecentoMedium"  
		}
        "10" 
		{
			"font" "resource/fonts/HeavyCaps.ttf"
			"name" "HeavyCaps"  
		}
	}
}