"Resource/UI/ClassLoadoutPanel.res"
{
	"class_loadout_panel"
	{
		"ControlName"								"Frame"
		"fieldName"									"class_loadout_panel"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Main"
		"infocus_bgcolor_override"					"Main"
		"outoffocus_bgcolor_override"				"Main"

		"item_xpos_offcenter_a"						"-360"
		"item_xpos_offcenter_b"						"-200"
		"item_ypos"									"34"
		"item_ydelta"								"85"
		"item_mod_wide"								"40"

		"item_backpack_offcenter_x"					"-288"
		"item_backpack_xdelta"						"4"
		"item_backpack_ydelta"						"3"

		"button_xpos_offcenter"						"175"
		"button_ypos"								"85"
		"button_ydelta"								"80"
		"button_override_delete_xpos"				"0"

		"modelpanels_kv"
		{
			"ControlName"							"CItemModelPanel"
			"xpos"									"c-70"
			"ypos"									"270"
			"wide"									"150"
			"tall"									"80"
			"visible"								"0"
			"bgcolor_override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"0"
			"paintborder"							"1"

			"model_center_x"						"1"
			"model_center_y"						"0"
			
			"model_xpos"							"0"
			"model_ypos"							"5"
			"model_tall"							"59"
			"model_wide"							"86"
			"text_xpos"								"0"
			"text_ypos"								"5400"
			"text_center"							"1"
			//"text_wide"								"0"
			//"text_yoffset"							"0"
			//"max_text_height"						"9999"
			//"text_forcesize"						"0"
			//"resize_to_text"						"0"
			
			//"ItemNameLabel"							"0"
			
			"name_only"								"1"

			"attriblabel"
			{
				"font"								"ItemFontAttribLarge"
				"visible"							"0"
			}

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
			}
		}

		"itemoptionpanels_kv"
		{
			"ControlName"							"CExButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"14"
			"tall"									"14"
			"visible"								"0"
			"enabled"								"1"
			"labelText"								"+"
			"font"									"HudFontSmallBold"
			"textAlignment"							"center"
			"sound_depressed"						"UI/buttonclick.wav"
		}
	}
	"classmodelpanel"
	{
		"ControlName"								"CTFPlayerModelPanel"
		"fieldName"									"classmodelpanel"
		"xpos"										"rs1-70"
		"ypos"										"rs1"
		"zpos"										"-6"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"

		"render_texture"							"0"
		"fov"										"54"
		"allow_manip"								"1"
		"allow_rot"									"1"

		"model"
		{
			"force_pos"								"1"

			"angles_x" 								"0"
			"angles_y" 								"150"
			"angles_z" 								"0"
			"origin_x" 								"130"
			"origin_y" 								"-30"
			"origin_z" 								"-50"
			"frame_origin_x"						"0"
			"frame_origin_y"						"0"
			"frame_origin_z"						"0"
			"spotlight" 							"0"

			"modelname"								""
		}
	}
	"loadout_preset_panel"
	{
		"ControlName"								"CLoadoutPresetPanel"
		"FieldName"									"loadout_preset_panel"
		"zpos"										"-7"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"0"
		"ypos"										"0"
	}
	"mouseoveritempanel"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"mouseoveritempanel"
		"xpos"										"c-70"
		"ypos"										"270"
		"zpos"										"100"
		"wide"										"300"
		"tall"										"300"
		"visible"									"0"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"2"
		"paintborder"								"1"

		"text_ypos"									"15"
		"text_center"								"1"
		"model_hide"								"1"
		"resize_to_text"							"1"
		"padding_height"							"15"

		"attriblabel"
		{
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"140"
			"tall"									"60"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ItemFontAttribLarge"
			"labelText"								"%attriblist%"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"centerwrap"							"1"
		}
	}
	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"Heavy59"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"	"east"
		"fgcolor_override"	"White"
		"xpos"			"rs1-10"
		"ypos"			"rs1-10"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
	}
	"ItemOptionsPanel"
	{
		"ControlName"								"CLoadoutParticleSlider"
		"fieldname"									"ItemOptionsPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"100"
		"wide"										"140"
		"tall"										"75"
		"visible"									"0"
		"bgcolor_override"							"69 64 63 255"
		"PaintBackgroundType"						"0"
	}
	"CharacterLoadoutButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CharacterLoadoutButton"
		"xpos"										"r80"
		"ypos"										"1"
		"zpos"										"90"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"labeltext"									"l"
		"textAlignment"								"center"
		"font"										"Heavy18"
		"Command"									"characterloadout"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
        "defaultFgColor_override"  					"Flavor"
		"defaultBgColor_override"					"White"
		"armedBgColor_override"						"FlavorSelect"
		"depressedBgColor_override"					"White"
	}
	"TauntLoadoutButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"TauntLoadoutButton"
		"xpos"										"r47"
		"ypos"										"1"
		"zpos"										"90"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"labeltext"									"t"
		"textAlignment"								"center"
		"font"										"Heavy18"
		"Command"									"tauntloadout"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
        "defaultFgColor_override"  					"Flavor"
		"defaultBgColor_override"					"White"
		"armedBgColor_override"						"FlavorSelect"
		"depressedBgColor_override"					"White"
	}
	
    "Background"
    {
        "ControlName"       						"ImagePanel"
        "fieldName"                                 "Background"
        "xpos"                                      "0"
        "ypos"                                      "rs1-18"
        "zpos"                                      "-9"
        "wide"                                      "f0"
        "tall"         								"310"
        "visible"      								"1"
        "enabled"       							"1"
        "image"          							"replay/thumbnails/loadout_bg"
        "scaleImage"        						"1"
    }
}